body,
html {
    position: relative;
    top: 0;
    left: 0;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

body,
div,
p,
figure,
ul,
li,
span {
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style: none;
}

a:link,
a:visited,
a:active,
a:hover {
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
    cursor: pointer;
}

input,
textarea {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    outline: none;
    border: none;
    background: transparent;
}

img {
    width: 100%;
    vertical-align: middle;
}